#
# Be sure to run `pod lib lint EPosSDK.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'EPosSDK'
  s.version          = '0.1.0'
  s.summary          = 'XCode project for Epson EPOS SDK..'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
XCode project for Epson EPOS SDK, aiming for CocoaPods and Xamarin Forms iOS binding.
                       DESC

  s.homepage         = 'https://scnigami@bitbucket.org/scnigami/epossdk.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'scnigami' => 'scnigami@gmail.com' }
  s.source           = { :git => 'https://scnigami@bitbucket.org/scnigami/epossdk.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'EPosSDK/Classes/*.h'
  s.vendored_libraries = 'EPosSDK/Classes/*.a'
  
  # s.resource_bundles = {
  #   'EPosSDK' => ['EPosSDK/Assets/*.png']
  # }

  s.public_header_files = 'EPosSDK/Classes/*.h'
  s.frameworks = 'UIKit', 'CoreGraphics', 'ExternalAccessory'
  # s.dependency 'AFNetworking', '~> 2.3'
end
